{
  "name": "@data2evidence/white-rabbit-flow",
  "version": "0.0.99",
  "description": "",
  "scripts": {
      "build": "docker build ../ -f ./Dockerfile -t d2e/flow-white-rabbit:local --build-arg GITHUB_PAT=${GITHUB_PAT} --platform=linux/amd64"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/OHDSI/d2e.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
      "url": "https://github.com/OHDSI/d2e/issues"
  },
  "homepage": "https://github.com/OHDSI/d2e/flows#readme",
  "trex": {
      "flow": {
          "image": "ghcr.io/ohdsi/d2e/flow-white-rabbit",
          "flows": [
              {
                  "name": "white_rabbit_plugin",
                  "entrypoint": "flows.white_rabbit_plugin.flow.white_rabbit_plugin",
                  "parameter_openapi_schema": {
                      "title": "Parameters",
                      "type": "object",
                      "properties": {
                          "options": {
                              "$ref": "#/definitions/WhiteRabbitRequestType",
                              "position": 0,
                              "title": "options"
                          }
                      },
                      "required": [
                          "options"
                      ],
                      "definitions": {
                        "WhiteRabbitRunType": {
                            "enum": [
                                "SCAN_REPORT_FILES",
                                "SCAN_REPORT_DB",
                                "GENERATE_ETL_REPORT"
                            ],
                            "title": "WhiteRabbitRunType",
                            "type": "string"
                        },
                        "WhiteRabbitRequestType": {
                            "properties": {
                              "run_type": {
                                "$ref": "#/definitions/WhiteRabbitRunType"
                              },
                              "data": {
                                "title": "Data",
                                "type": "object"
                              },
                              "username": {
                                  "default": "",
                                  "title": "username",
                                  "type": "string"
                                }
                            },
                            "required": [
                              "run_type",
                              "data"
                            ],
                            "title": "WhiteRabbitRequestType",
                            "type": "object"
                        }
                      }
                  },
                  "type": "white_rabbit"
              }
          ]
      }
  }
}