{
  "name": "@data2evidence/cli",
  "version": "0.5.0",
  "description": "D2E setup script",
  "license": "Apache-2.0",
  "bin": {
    "d2e": "scripts/cli.sh"
  },
  "config": {
    "env_names_all": "local remote base-all base-local base-remote alp-dev-sg-3 alp-dev-sg-2 alp-stg-de-1 alp-stg-sg-1 alp-stg-sg-2",
    "env_names_dev": "local remote base-all base-local base-remote alp-dev-sg-3"
  },
  "scripts": {
    "gen:dotenv": "scripts/gen-dotenv.sh && yarn gen:tls && yarn gen:resource-limits",
    "gen:tls": "scripts/gen-tls.sh",
    "gen:resource-limits": "scripts/gen-resource-limits.sh",
    "init": "ENV_TYPE=${ENV_TYPE:-local} scripts/gen-dotenv.sh && scripts/gen-tls.sh && scripts/gen-resource-limits.sh",
    "start": "PORT=40000 ENV_TYPE=remote CADDY__CONFIG=./deploy/caddy-config D2ECLI_NODE_MODULES_PATH=. bash ./scripts/cli.sh -e start",
    "start:dev": "ENV_TYPE=local CADDY__CONFIG=./deploy/caddy-config D2ECLI_NODE_MODULES_PATH=. bash ./scripts/cli.sh -e -d ./functions start",
    "stop:dev": "ENV_TYPE=local CADDY__CONFIG=./deploy/caddy-config D2ECLI_NODE_MODULES_PATH=. bash ./scripts/cli.sh -e -d ./functions stop",
    "build:dev": "ENV_TYPE=local CADDY__CONFIG=./deploy/caddy-config D2ECLI_NODE_MODULES_PATH=. bash ./scripts/cli.sh -e -d ./functions build",
    "start:ci": "ENV_TYPE=local DOCKER_TREX_TAG_NAME=develop CADDY__CONFIG=./deploy/caddy-config D2ECLI_NODE_MODULES_PATH=. bash ./scripts/cli.sh -d ./functions start",
    "base:minerva": "BASE_PORT=1 docker compose --file docker-compose.yml --profile demodb",
    "remote:minerva": "PROJECT_NAME=alp ENV_TYPE=remote yarn base:minerva --env-file .env.remote --profile perseus",
    "local:minerva": "PROJECT_NAME=alp PORT=41100 ENV_TYPE=local yarn base:minerva --file docker-compose-local.yml ${ADDITIONAL_DC_FILES} --env-file .env.local",
    "build:minerva": "yarn local:minerva build --build-arg GIT_COMMIT_ARG=$(git rev-parse HEAD)",
    "start:minerva": "yarn local:minerva up --renew-anon-volumes --wait",
    "stop:minerva": "yarn local:minerva stop",
    "clean:minerva": "yarn local:minerva down --volumes --remove-orphans",
    "config:minerva": "yarn local:minerva config",
    "ps:minerva": "yarn local:minerva ps",
    "ci:logs:minerva": "yarn base:minerva logs -t --until 1s",
    "logs:minerva": "yarn base:minerva logs -f -t",
    "create-postgres-cdm-schemas": "bash scripts/create-cdm-schema.sh",
    "build": "ts-node internal/build/buildservices.ts build",
    "tsc": "ts-node internal/build/buildservices.ts build --only-tsc",
    "inittestdb": "node internal/build/initdb.js test",
    "removetestdb": "node internal/build/initdb.js rmonly",
    "internal": "npm run-script --prefix internal"
  },
  "optionalDependencies": {
    "@alp/alp-dbcli": "file:cache/drivers/alp-dbcli-v1.0.0.tgz"
  },
  "devDependencies": {
    "@types/node": "^18",
    "ts-node": "10.9.2",
    "yarn": "1.22.10"
  }
}
