{
  "name": "@data2evidence/cli",
  "version": "0.5.0",
  "description": "Data2Evidence Installer",
  "license": "Apache-2.0",
  "bin": {
    "d2e": "scripts/cli.sh"
  },
  "config": {
    "env_names_all": "local remote base-all base-local base-remote alp-dev-sg-3 alp-dev-sg-2 alp-stg-de-1 alp-stg-sg-1 alp-stg-sg-2",
    "env_names_dev": "local remote base-all base-local base-remote alp-dev-sg-3"
  },
  "scripts": {
    "gen:dotenv": "npm run init",
    "init": "D2ECLI_NODE_MODULES_PATH=. ENV_TYPE=${ENV_TYPE:-remote} npx d2e init",
    "init:minerva": "D2ECLI_NODE_MODULES_PATH=. ENV_TYPE=${ENV_TYPE:-local} npx d2e init",
    "start": "ENV_TYPE=remote D2ECLI_NODE_MODULES_PATH=. npx d2e -e -n .env.remote -p 3000 start",
    "start:ci": "DOCKER_TREX_TAG_NAME=develop npm run start:minerva",
    "remote:minerva": "npm start",
    "local:minerva": "PROJECT_NAME=alp ENV_TYPE=local CADDY__CONFIG=./deploy/caddy-config D2ECLI_NODE_MODULES_PATH=. npx d2e -e -n .env.local -d ./functions -p 41100",
    "build:minerva": "npm run local:minerva build",
    "start:minerva": "npm run local:minerva start",
    "stop:minerva": "npm run local:minerva stop",
    "clean:minerva": "npm run local:minerva cleanci",
    "config:minerva": "npm run local:minerva config",
    "ps:minerva": "npm run local:minerva ps",
    "ci:logs:minerva": "npm run local:minerva logs -t --until 1s",
    "logs:minerva": "npm run local:minerva logs -f -t",
    "create-postgres-cdm-schemas": "bash scripts/create-cdm-schema.sh",
    "build": "ts-node internal/build/buildservices.ts build",
    "tsc": "ts-node internal/build/buildservices.ts build --only-tsc",
    "inittestdb": "node internal/build/initdb.js test",
    "removetestdb": "node internal/build/initdb.js rmonly",
    "internal": "npm run-script --prefix internal"
  },
  "optionalDependencies": {
    "@alp/alp-dbcli": "file:cache/drivers/alp-dbcli-v1.0.0.tgz"
  },
  "devDependencies": {
    "@types/node": "^18",
    "ts-node": "10.9.2",
    "yarn": "1.22.10"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "zx": "^8.3.2"
  }
}
