{
  "name": "analysis-ui",
  "version": "1.0.0",
  "description": "Analysis Dataflow UI - Single-SPA Version",
  "main": "dist/lifecycles.js",
  "scripts": {
    "start": "vite",
    "dev": "concurrently \"bun build:watch\" \"bun preview\"",
    "build": "vite build",
    "build:dev": "vite build --mode=development",
    "build:watch": "vite build --mode=development --watch",
    "preview": "vite preview --mode=development",
    "lint": "eslint src --ext js,ts,tsx",
    "format": "prettier --write .",
    "check-format": "prettier --check ."
  },
  "dependencies": {
    "@d4l/web-components-library": "^3.20.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@portal/components": "^1.0.0",
    "@reduxjs/toolkit": "^1.9.5",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.7",
    "monaco-editor": "^0.37.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-monaco-editor": "^0.52.0",
    "react-redux": "^8.0.5",
    "reactflow": "^11.11.4",
    "single-spa": "^6.0.0",
    "single-spa-react": "^6.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/systemjs": "^6.1.1",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "keywords": [],
  "author": "D4L",
  "license": "ISC",
  "resolutions": {
    "tar": "^6.1.11"
  }
}