{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "trex",
      "port": 9229,
      "request": "attach",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "localRoot": "${workspaceFolder}/services/trex",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/service/trex**",
        "${workspaceFolder}/functions/**",
        "!**/node_modules/**"
      ],
      "type": "node"
    },
    {
      "name": "alp-pg-mgmt",
      "type": "node",
      "request": "attach",
      "restart": true,
      "stopOnEntry": true,
      "port": 9211,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/services/alp-pg-management/app",
      "remoteRoot": "/home/docker/app",
      "protocol": "inspector",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "alp-dataflow-gen-local",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 9234
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/services/alp-dataflow-gen/pysrc",
          "remoteRoot": "./pysrc"
        }
      ]
    },
    {
      "name": "alp-cachedb",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 9235
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/services/cachedb/src",
          "remoteRoot": "./src"
        }
      ]
    },
    {
      "name": "alp-fhir-client",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9226,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/services/alp-fhir",
      "remoteRoot": "/usr/src/alp-data-node/app",
      "protocol": "inspector",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}